{
  "name": "parts-marketplace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "node-fetch": "^2.7.0",
    "socks-proxy-agent": "^8.0.2",
    "@supabase/supabase-js": "^2.45.0", 
    "bcryptjs": "^2.4.3" 
  }
}
